<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-bN-7ul">
                                <rect key="frame" x="72" y="145" width="230" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Pul-4o-K6l"/>
                                    <constraint firstAttribute="height" constant="48" id="jpF-KO-WuN"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-Wx-JhZ">
                                <rect key="frame" x="72" y="201" width="230" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8Wa-zw-jSn"/>
                                    <constraint firstAttribute="width" constant="230" id="ZK3-6c-Hhd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-nh-yv1">
                                <rect key="frame" x="72" y="257" width="230" height="48"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0EO-Dw-fXy"/>
                                    <constraint firstAttribute="width" constant="230" id="jlD-3G-lA2"/>
                                </constraints>
                                <state key="normal" title="Login or Sign">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMM-TV-l8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N4q-nh-yv1" secondAttribute="bottom" constant="362" id="AMb-D7-dNy"/>
                            <constraint firstItem="fRJ-bN-7ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Hjk-Aj-O2a"/>
                            <constraint firstItem="gjV-Wx-JhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Lkx-6Z-Fpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRJ-bN-7ul" secondAttribute="trailing" constant="73" id="jq8-vH-YRR"/>
                            <constraint firstItem="N4q-nh-yv1" firstAttribute="top" secondItem="gjV-Wx-JhZ" secondAttribute="bottom" constant="8" id="pIm-ew-MkU"/>
                            <constraint firstItem="N4q-nh-yv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="q9B-R8-Pu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4q-nh-yv1" secondAttribute="trailing" constant="73" id="qy5-L1-c6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjV-Wx-JhZ" secondAttribute="trailing" constant="73" id="uwx-fH-Wue"/>
                            <constraint firstItem="gjV-Wx-JhZ" firstAttribute="top" secondItem="fRJ-bN-7ul" secondAttribute="bottom" constant="8" id="wRh-0T-ePO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="fRJ-bN-7ul" id="5Na-2J-Tbv"/>
                        <outlet property="password" destination="gjV-Wx-JhZ" id="ymM-t6-f8f"/>
                        <segue destination="cHu-Ny-n0n" kind="show" identifier="Home" id="u1h-FD-LEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="27"/>
        </scene>
        <!--HOME-->
        <scene sceneID="dRS-Go-ehz">
            <objects>
                <viewController id="FKs-Rl-fFE" customClass="HomeController" customModule="Test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZl-Zw-2hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-5J-m2K">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haW-5J-m2K" firstAttribute="centerX" secondItem="OZl-Zw-2hk" secondAttribute="centerX" id="MR4-7U-i4Q"/>
                            <constraint firstItem="haW-5J-m2K" firstAttribute="centerY" secondItem="OZl-Zw-2hk" secondAttribute="centerY" id="t5b-QU-2dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqV-oQ-tFy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="baseline_home_black@18dp" selectedImage="baseline_home_black@18dp" id="uat-RG-aC3"/>
                    <connections>
                        <outlet property="userlabel" destination="haW-5J-m2K" id="VHf-5Y-xW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfu-Gv-eSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Xd-t2-9Xx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cHu-Ny-n0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIx-LB-78R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FKs-Rl-fFE" kind="relationship" relationship="viewControllers" id="YpP-op-g0D"/>
                        <segue destination="AuG-DC-pkZ" kind="relationship" relationship="viewControllers" id="uWo-Q3-Gvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="558-WO-Y2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--USER-->
        <scene sceneID="wcb-Ug-2oy">
            <objects>
                <viewController id="AuG-DC-pkZ" customClass="UserController" customModule="Test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAC-Bh-ljK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-OS-zrw">
                                <rect key="frame" x="163.5" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="AuG-DC-pkZ" eventType="touchUpInside" id="ci2-1Z-Szq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laA-9V-syc">
                                <rect key="frame" x="164" y="229" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="record:" destination="AuG-DC-pkZ" eventType="touchUpInside" id="Dlv-9X-qs2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-b3-zaJ">
                                <rect key="frame" x="163" y="399" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-jx-mA2">
                                <rect key="frame" x="180" y="399" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P14-oS-b9h">
                                <rect key="frame" x="171" y="191" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="AuG-DC-pkZ" eventType="touchUpInside" id="mO9-rf-fVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMf-OS-zrw" firstAttribute="centerX" secondItem="bAC-Bh-ljK" secondAttribute="centerX" id="klj-IO-tNE"/>
                            <constraint firstItem="eMf-OS-zrw" firstAttribute="centerY" secondItem="bAC-Bh-ljK" secondAttribute="centerY" id="nOd-BB-Mw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5l-16-y9q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="USER" image="baseline_person_black@18dp" selectedImage="baseline_person_black@18dp" id="GBQ-Kf-yH2"/>
                    <connections>
                        <outlet property="recordButton" destination="laA-9V-syc" id="C5x-2N-eyj"/>
                        <outlet property="recordingLabel" destination="EnL-jx-mA2" id="WFO-r2-gVS"/>
                        <outlet property="stopButton" destination="P14-oS-b9h" id="u14-sp-Xxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qud-nR-ZWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_home_black@18dp" width="18" height="18"/>
        <image name="baseline_person_black@18dp" width="18" height="18"/>
    </resources>
</document>
